@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?u23tb7");
  src: url("../fonts/icomoon.eot?u23tb7#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?u23tb7") format("truetype"), url("../fonts/icomoon.woff?u23tb7") format("woff"), url("../fonts/icomoon.svg?u23tb7#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
/*# sourceMappingURL=iconBarcamp.css.map */