@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?3lhyin');
  src:  url('../fonts/icomoon.eot?3lhyin#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?3lhyin') format('truetype'),
    url('../fonts/icomoon.woff?3lhyin') format('woff'),
    url('../fonts/icomoon.svg?3lhyin#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
