@import "bootstrap.scss";
@import "iconBarcamp.scss";
@import "font-face.scss";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.d-sm-flex{
	@include media-breakpoint-down(sm){
		display: flex;
	}
}
.justify-content-sm-center{
	@include media-breakpoint-down(sm){
		justify-content: center ;
	}
}

body{
	overflow-x: hidden;
}

p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	@include media-breakpoint-down(sm){
		font-size:12px; // 14 px
	}

	@include media-breakpoint-up(md){
		font-size: 1rem; // 16 px
	}

}

a{
	text-decoration: none !important;
	cursor: pointer !important;
}

h1 {

	@include media-breakpoint-down(sm){
		font-size: 1.8rem; // 28 px
	}

	@include media-breakpoint-up(md){
		font-size: 2.5rem; // 40 px
	}

}

h2{
	font-family: proMedium;
	margin: 0;
	font-size: 36px;
	font-weight: 500;
	color: $primary;
	@include media-breakpoint-down(sm){
		font-size: 1.3rem; // 28 px
	}

	@include media-breakpoint-up(md){
		font-size: 2rem; // 40 px
	}
}

h3 {
	font-size: 32px;
	font-weight: 500;
	line-height: 32px;
	font-family: proMedium;
	@include media-breakpoint-down(sm){
		font-size: 20px;
	}
}

h5{
	font-size: 24px;
	font-weight: 500;
}

.title{
	padding: 10px;
	text-align: center;
	border-radius: 100px;
	border: 1px solid #2986cc;
	background-color: #ffffff;
	width: 355px;

	@include media-breakpoint-down(sm){
		width: 290px;
	}

	&.ml-auto{
		@include media-breakpoint-down(sm){
			margin: auto;
		}
	}

}

.order-sm-1 {
	@include media-breakpoint-down(sm){
		order: 1;
	}
}

.order-sm-2 {
	@include media-breakpoint-down(sm){
		order: 2;
	}
}

#header {

	background-color:$primary;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	padding-top: 5px;
	padding-bottom: 5px;

	@include media-breakpoint-up(lg) {
		height: 64px;
	}

	> .container , .container-fluid{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		@include media-breakpoint-down(md) {
			max-width: 100%;
			justify-content: flex-end;
		}
	}

	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		img {
			height: 100%;
		}
	}

	.main-nav {
		@include media-breakpoint-down(md) {
			display: flex;
			flex-direction: column;
			position: fixed;
			width: 100%;
			height: calc(100% - 50px);
			max-width: 300px;
			background-color: #fff;
			right: 0;
			top: 41px;
			overflow: auto;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			transform: translate(100%, 0);
			transition: transform 0.3s ease;
			&.open {
				transform: translate(0%, 0);
			}
		}
		@include media-breakpoint-up(lg) {
			z-index: 1050;
			display: flex;
			align-items: center;
		}
		.main-menu {
			padding: 0;
			margin: 0;
			list-style: none;
			@include media-breakpoint-up(lg) {
				display: flex;
				align-items: center;
			}
			> li {
				@include media-breakpoint-up(lg) {
					padding-left: 10px;
					padding-right: 10px;
				}
				> a {
					text-decoration: none;
					font-size: 18px;
					font-weight: 500;
					line-height: 32px;
					color: #ffffff;
					font-family: proMedium;
					padding-bottom: 18px;
					@include media-breakpoint-down(md) {
						padding: 15px;
						display: block;
						line-height: 1;
						color: $primary;
						border-bottom: 1px solid $primary;
					}
					&:hover{
						border-bottom: 5px solid white;
						@include media-breakpoint-down(md){
							border-bottom: 1px solid $primary;
						}
					}
				}
			}
		}
	}
	.fa-bars{
		font-size: 18px;
	}
}


#inicio{
	padding-top: 144px;
	@include media-breakpoint-down(md) {
		padding-top: 120px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 120px;
	}
}

.informationBarcamp {
	padding-top: 40px;
	height: 100%;
	
	img {
		width: 427px;
		height: 115px;

		@include media-breakpoint-down(lg){
			width: 337px;
			height: 85px;
		}

		@include media-breakpoint-down(sm) {
			width: 100%;
			height: auto;
		}
	}
	
	.informationDetails {
		padding-top: 48px;
		margin-bottom: 30px;

		.date {
			font-size: 24px;
			font-weight: 500;
			line-height: 32px;
			color: $primary;
			padding-bottom: 8px;

			&::after {
				display: none;
			}

			@include media-breakpoint-down(sm) {
				font-size: 18px;
			}
		}

		p {
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			padding-bottom: 31px;
			position: relative;
			color: #5c5c5c;
			&::after {
				position: absolute;
				content: "";
				width: 49px;
				border:2px solid #cbcbcb;
				border-radius: 10px;
				left: 0;
				bottom: 0;
			}

			@include media-breakpoint-down(sm) {
				font-size: 14px;
			}

		}

	}

	h3 {
		color: #5c5c5c;
		padding-bottom: 32px;
	}

	.btn{
		padding: 16px 28px;
		width: 100%;
		border-radius: 50px;
		text-align: left;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.icon-arrow-right{
			font-size: 16px;
		}
	}

	a {
		font-size: 24px;
		font-weight: 500;
		color: white;
		font-family: proMedium;
		@include media-breakpoint-down(sm) {
			font-size: 18px;
		}
	}

	@include media-breakpoint-down(lg) {
		padding-left: 40px;
		padding-right: 40px;
	}
	
	@include media-breakpoint-down(sm) {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.slideBarcamp {
	border-bottom-left-radius: 100px;
	background-image: url("../img/intro-img.png");
	width: 100%;
	display: block;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	top: -80px;
	height: 700px;
	
	.socialNav {
		display:flex;
		padding-top: 48px;
		padding-left: 48px;
		z-index: 2;
		position: relative;
		a{
			margin-right: 16px;
		}
		span{
			background-color: white;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
		}
		.fab{
			color: black;
		}
		.fa-github{
			font-size: 32px;
			color: white;
		}
	}

	.year {
		position: absolute;
		bottom: 52px;
		left: 80px;
		z-index: 3;

		p{
			color: #ffffff;
			opacity: 0.5;
			font-size: 170px;
			margin: 0;
			font-weight: bold;
			letter-spacing: 15px;
			@include media-breakpoint-down(lg){
				font-size: 130px;
			}
			@include media-breakpoint-down(sm){
				font-size: 70px;
			}

		}

		@include media-breakpoint-down(lg) {
			bottom: 38px;
		}

		@include media-breakpoint-down(sm) {
			bottom: 15px;
		}
		
	}

	&::after {
		position: absolute;
		top: 0;
		left: -25px;
		z-index: -1;
		content: "";
		background-image: url("../img/layers.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 30%;
		height: 70%;
		border-radius: 0 0 0 53px;
		
	}

	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 0 0 0 53px;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%);
		z-index: 1;
		border-bottom-left-radius: 100px;

	}

	@include media-breakpoint-down(lg){
		height: 590px;
	}

	@include media-breakpoint-down(sm){
		height: 500px;
	}
}

#aboutUs {
	padding-top: 115px;
	position: relative;
	.container {
		// max-width: 1420px;
		max-width: 1330px;
	}
	.border-top{
		border-top: 1px solid #bfbfbf !important;
		padding-top: 92px;
		@include media-breakpoint-down(md){
			border-top: 0px !important;
		}
	}
	.col-lg-4:nth-child(2){
		position: relative;
		&::after{
			position: absolute;
			content:"";
			border-left: 1px solid #bfbfbf;
			width: 1px;
			height: 100%;
			top: 0;
			left: -60px;
			@include media-breakpoint-down(md){
				display: none;
			}
		}
	}
}

.about-container {
	border-radius: 0 49px 49px 0;
	border: 1px solid #2986cc;
	background-color: #f2f8fc;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;

	.title {
		max-width: 550px;
		width: 100%;
		position: absolute;
		left: -1px;
		top: -35px;
		padding: 10px 44px;
		border-radius: 0 100px 100px 0;
		border: 1px solid #2986cc;
		background-color: #ffffff;

		h2 {
			text-align: center;
		}

		@include media-breakpoint-down(sm){
			max-width: 100%;
		}

	}

	h3 {
		color: #2986cc;
		padding-bottom: 18px;
		@include media-breakpoint-down(md) {
			padding-top: 18px;
		}
	}

	p {
		color: #5c5c5c;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;

		@include media-breakpoint-down(sm) {
			font-size: 14px;
		}
	}

}

.attainment{
	position:relative;
	border: 2px solid #2986cc;
	// padding: 20px 35px;
	padding: 20px 25px;	
	width: 90%;
	border-radius: 40px;

	.img{
		position: absolute;
		top: -40px;
    	left: -30px;
		width: 100px;
		height: 85px;
		background-color: #f2f8fc;
		z-index: 1;
		img {
			width: 70px;
			height: 70px;
			@include media-breakpoint-down(lg) {
				width: 50px;
				height: 50px;
			}
		}

		@include media-breakpoint-down(lg) {
			width: 75px;
			height: 70px;
			left: -10px;
		}

		@include media-breakpoint-down(md) {
			left: -3px;
		}

	}

	span,p{
		z-index: 3;
		position: relative;
	}

	span {
		color: $primary;
		font-size: 48px;
		font-weight: 500;
	}

	p {
		small{
			color: #5c5c5c;
			font-family: Roboto;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			@include media-breakpoint-down(lg) {
				font-size: 14px;
			}
		}
	}

	@include media-breakpoint-down(lg) {
		width: 100%;
		padding: 20px 30px;
	}

	@include media-breakpoint-down(md) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@include media-breakpoint-down(sm) {
		padding: 15px 30px;
	}
	
}

#desconferencias{
	padding-top: 100px;

	.line{
		position: relative;

		&::after{
			position: absolute;
			content:"";
			width: 100%;
			height: 1px;
			background-color: $primary;
			left: -370px;
			top: 32px;
			z-index: -1;
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		@include media-breakpoint-down(sm){
			display: flex;
			justify-content: center;
		}
	}
}

.control-room-tabs{
	margin-top: 13px;

	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		align-items: center;
		padding-bottom: 33px;

		li{
			padding-right: 30px;
			a{
				font-size: 28px;
				font-weight: 500;
				line-height: 32px;
				color: #7db5e0 !important;
				font-family: proMedium;
				text-align: center;
				padding-bottom: 30px;

				&.active{
					color: $primary !important;
					border-bottom: 5px solid $primary;
				}

				&:hover{
					color: $primary !important;
					border-bottom: 5px solid $primary;
				}

				@include media-breakpoint-down(sm){
					font-size: 15px;
					padding-bottom: 20px;
				}
			}
		}

		border-bottom: 0.5px solid $primary;
		@include media-breakpoint-down(sm){
			justify-content: center;

			li{
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}

	hr{
		margin: 0;
	}
}

.tabs{

	ul{
		padding: 0;
		margin: 0;
		list-style: none;

		li{
			padding:33px 0px;
			border-bottom: 1px solid #bfbfbf;

			.date{
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-transform: uppercase;
				color: #5c5c5c;
				margin: 0;
				font-family: proRegular;
			}

			h5{
				color: $primary;
				margin: 0;
			}

			p{
				margin: 0;
				color: #5c5c5c;
				font-family: proMedium;

				i{
					font-weight: 300;
					font-family: proLight;
				}

			}

			p:nth-child(2){
				padding: 8px 0px;
			}

			a{
				margin-top: 15px;
				padding: 9px 42px;
				color: white !important;
				border-radius: 32px;
				display: inline-block;
				font-size: 20px;
				font-family: proMedium;
			}

			.body-description{
				display: none;
				padding: 24px 24px 0px 0px;
			}
		}
	}

	.tab{
		display: none;
		animation: fadeEffect 1s;

		&.open {
			display: block;
		}
	}

	@keyframes fadeEffect {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}
}

#charlistas{
	padding-top: 100px;
	.line{
		position: relative;

		&::after{
			position: absolute;
			content: "";
			width: 78%;
			height: 1px;
			background-color: #2986cc;
			right: -119px;
			top: 32px;
			z-index: -1;

			@include media-breakpoint-down(lg){
				width: 59%;
    			right: 24px;
			}

			@include media-breakpoint-down(sm){
				display: none;
			}

		}
		@include media-breakpoint-down(sm){
			display: flex;
			justify-content: center;
		}

	}
}

.charlista {

	height: 368px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: relative;
	padding-bottom: 35px;
	border-radius: 16px;
	margin-bottom: 80px;

	.info{
		text-align: center;
		z-index: 1;
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		align-items: center;
		
		h5,p{
			color: #ffffff;
			margin: 0;
		}

		.more{
			position: absolute;
			bottom: -58px;
			font-size: 20px;
			font-weight: 500;
			color: #ffffff;
			font-family: proMedium;
			background-color: $primary;
			border-radius: 32px;
			width: 209px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding: 0px 24px;
	
			.icon-arrow-right{
				font-size: 14px;
			}
	
			&:hover{
				box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.5);
				transition-duration: 0.3s;
	
			}
	
			@include media-breakpoint-down(lg){
				font-size: 14px;
				width: 170px;
				.icon-arrow-right{
					font-size: 12px;
				}
			}
		}
	
	}

	.social{
		display: flex;
		align-items: center;
		margin-top: 16px;

		a{
			margin-right: 12px;
		}

		span{
			background-color: white;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 24px;
			height: 24px;
		}

		.fab{
			font-size: 12px;
			color: black;
		}

		.fa-github{
			font-size: 24px;
			color: white;
		}

		a:last-child{
			margin-right: 0px;
		}

		a{
			&:hover{
				span,.fa-github{
					transform: rotateY(360deg);
					transition: 0.8s;
				}
			}
		}
	}

	&::before{
		position: absolute;
		content: "";
		width: 100%;
		top: 0;
		height: 100%;
		border-radius: 16px;
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	}
}

#panel {
	margin-top: 60px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../img/panel.png");
	height: 340px;
	position: relative;
	display: flex;
	align-items: center;


	h2{
		top: -30px;
		left:150px;
		position: absolute;
		display: flex;
		justify-content: center;
		width: 355px;
		@include media-breakpoint-down(sm){
			width: 210px;
			left: 70px;
		}
	}

	h6{
		color: #ffffff;
		font-family: proRegular;
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 2px;
	}

	h3{
		color: #ffffff;
		margin-bottom: 3px;
	}

	address{
		opacity: 0.77;
		color: #ffffff;
		font-family: proRegular;
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		padding-top: 6px;
		padding-bottom: 37px;
		position: relative;

		&::before{
			content: "";
			position: absolute;
			width: 159px;
			height: 1px;
			background-color: #ffffff;
			bottom: 20px;
    		left: 5px;
		}
	}

	p:last-child{
		color: #ffffff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}

	hr{
		width: 159px;
		margin-right: auto;
	}

}

#panelistas{
	padding-top: 54px;
	padding-bottom: 40px;

	h4{
		color: #2986cc;
		font-family: "DIN Next LT Pro Medium";
		font-size: 24px;
		font-weight: 500;
		font-family: proMedium;
	}
}

#patrocinadores{
	padding-top: 100px;
	margin-bottom: 100px;
	.line{
		position: relative;
		margin-bottom: 100px;
		&::after{
			position: absolute;
			content:"";
			width: 100%;
			height: 1px;
			background-color: $primary;
			left: -370px;
			top: 32px;
			z-index: -1;
			@include media-breakpoint-down(sm){
				display: none;
			}
		}

		@include media-breakpoint-down(sm){
			display: flex;
			justify-content: center;
		}
	}
	.img-fluid{
		@include media-breakpoint-down(xs){
			max-width: 80%;
		}
	}
	
}

#map{
	.line{
		position: relative;
		margin-bottom: 54px;
		&::after{
			position: absolute;
			content: "";
			width: 78%;
			height: 1px;
			background-color: #2986cc;
			right: -119px;
			top: 32px;
			z-index: -1;

			@include media-breakpoint-down(lg){
				width: 59%;
    			right: 24px;
			}

			@include media-breakpoint-down(sm){
				display: none;
			}
			
		}
		@include media-breakpoint-down(sm){
			display: flex;
			justify-content: center;
		}
	}
	
}

.modal-biography{
	display: none;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 30px;
	padding-bottom: 30px;

	.modal-content{
		background-color: #fefefe;
		margin: 0 auto;
		width: 45%;
		border-radius: 18px;
		animation-name: animatetop;
		animation-duration: 0.4s;

		.modal-header{
			border-top-left-radius: 18px;
			border-top-right-radius: 18px;
			background-color: $primary;
			padding: 30px 60px;

			h5,p{
				color: white;
			}

			p{
				font-size: 14px;
				font-weight: 400;
				font-family: proRegular;
			}

			.social{
				display: flex;
				align-items: center;
				margin-top: 16px;
		
				a{
					margin-right: 12px;
				}
		
				span{
					background-color: white;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 24px;
					height: 24px;
				}
		
				.fab{
					font-size: 12px;
					color:$primary;
				}
		
				.fa-github{
					font-size: 24px;
					color: white;
				}
		
				a:last-child{
					margin-right: 0px;
				}
		
				a{
					&:hover{
						span,.fa-github{
							transform: rotateY(360deg);
							transition: 0.8s;
						}
					}
				}
			}

			img{
				width: 100%;
				height: 250px;
				object-fit: cover;
				object-position: center;
				border-radius: 16px;
			}

			@include media-breakpoint-down(sm){
				padding: 20px 20px;
			}
		}

		.modal-body{
			padding: 20px 60px;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: none;

			p{
				margin: 0;
				padding-bottom: 30px;
				font-family: proRegular;
				font-size: 16px;
				font-weight: 400;
				line-height: 26px;
				color: #5c5c5c;
			}

			a{
				position: absolute;
    			bottom: -20px;
				background-color: $primary;
				font-size: 20px;
				font-weight: 500;
				font-family: proMedium;
				color: white;
				border-radius: 32px;
				padding: 9px 16px;
				display: flex;
				align-items: center;
				span{
					padding-right: 8px;
				}

				@include media-breakpoint-down(sm){
					position: static;
				}
			}

			@include media-breakpoint-down(sm){
				padding: 20px 20px;
			}
		}

		@include media-breakpoint-down(lg){
			width: 65%;
		}
		@include media-breakpoint-down(md){
			width: 90%;
		}
		@include media-breakpoint-down(sm){
			width: 100%;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;

		}
		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}
	}
	@include media-breakpoint-down(sm){
		padding-bottom: 0;
		padding-top: 0;
	}

	&.open{
		display: block;
	}
}

footer#footer{
	padding-top: 48px;
	padding-bottom: 40px;
	background-color: $primary;
	p,a{
		text-align: center;
		color: #fbfbfb;
		font-family: proRegular;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
	@include media-breakpoint-down(sm){
		text-align: center;
	}
}